In [3]:
import pandas as pd
df=pd.read_csv('happines1984_2015.csv')
df.head(20)

,Entity,Code,Year,Share of people who are happy (World Value Survey 2014)
0,Albania,ALB,1998,33.433434
1,Albania,ALB,2004,58.799999
2,Algeria,DZA,2004,80.733231
3,Algeria,DZA,2014,79.894180
4,Andorra,AND,2009,92.878632
5,Argentina,ARG,1984,78.571426
6,Argentina,ARG,1993,76.347305
7,Argentina,ARG,1998,81.742355
8,Argentina,ARG,2004,81.093750
9,Argentina,ARG,2009,86.072144
10,Argentina,ARG,2014,87.207031
11,Armenia,ARM,1998,54.799999
12,Armenia,ARM,2014,81.619659
13,Australia,AUS,1984,95.491806
14,Australia,AUS,1998,94.140625
15,Australia,AUS,2009,92.427460
16,Australia,AUS,2014,93.989067
17,Azerbaijan,AZE,1998,76.623375
18,Azerbaijan,AZE,2014,81.836327
19,Bahrain,BHR,2014,72.666672

In [8]:
clms={'Entity':'Region','Share of people who are happy (World Value Survey 2014)':'Rate'}
df.rename(columns=clms,inplace=True)
df.head()

    region Code  Year       rate
0  Albania  ALB  1998  33.433434
1  Albania  ALB  2004  58.799999
2  Algeria  DZA  2004  80.733231
3  Algeria  DZA  2014  79.894180
4  Andorra  AND  2009  92.878632

In [9]:
df.to_csv('happiness_2015.csv')